<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .md{
            border: 5px solid rgb(231, 37, 37);
            border-radius: 15px;
            height: 55vh;
            width: 20vw;
            background-color: rgb(35, 126, 195);
        }
        .h{
            border: 2px solid rgb(35, 126, 195);
            color: rgb(35, 126, 195);
            background-color: azure;
            margin-top: 10px;
            height:20px;
            width:120px;
            margin-left:80px;
            border-radius: 25px;
            padding:5px 5px 5px 25px;   
        }
        .c1{
            border: 2px solid rgb(1, 2, 10);
            background-color: aliceblue;
            border-radius: 60px;
            height: 150px;
            width:120px;
            margin-left:90px;
        }
        img{
            border-radius: 60px;
            height: 150px;
            width: 120px;
        }
        .p1{
            margin-left: 83px;
        }
        .p2{
            margin-left: 83px;
        }
        .p3{
            margin-left: 83px;
        }
        .p4{
            margin-left: 83px;
        }
        .md2{
            border: 2px solid rgb(35, 126,195);
            height: 185px;
            border-radius: 60px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="md">
       <h5 class="h" >1OOOO CODERS</h5>
       <div class="c1"><img src="./elsa.jpeg"/></div>
       <div class="md2">
       
        <p class="p1">          Name: K.SOWMYA </p>
        <p class="p2">        Branch: B.Tech(CSE) </p>
        <p class="p3"> Mobile number: 7995928853 </p>
        <p class="p4">   Blood Group: O+ </p>
    </div>
    
    </div>
</body>
</html>